<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="assets/chessground.css">
    <link rel="stylesheet" href="assets/theme.css">
    <link rel="stylesheet" href="assets/3d.css">
    <link rel="stylesheet" href="assets/examples.css">
  </head>
  <body>
    <div id="chessground-examples"></div>
    <script src="dist/chessground-examples.js"></script>
    <script>
      ChessgroundExamples.run(document.getElementById('chessground-examples'));
    </script>
  </body>
</html>
