<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../assets/chessground.css">
    <link rel="stylesheet" href="../assets/theme.css">
    <link rel="stylesheet" href="../assets/examples.css">
  </head>
  <body>
    <div class="blue merida">
      <div id="dirty" class="cg-wrap"></div>
    </div>
    <script src="../node_modules/chessground/dist/chessground.js"></script>
    <script>
      var cg = Chessground(document.getElementById('dirty'));
    </script>
  </body>
</html>
